# ServicesRest

./: .classpath  .project  README.md  pom.xml
.assets/: ServicesRest.docx  ServicesRest.wadl
server/: pom.xml
server/test/: pom.xml
server/test/src/test/java/com/mycompany/app/: TestServicesRest.java
server/test/src/test/jboss/: readme.txt
server/test/src/test/resources/: ServicesRest-soapui-project.xml
server/war/: pom.xml
server/war/src/main/java/com/mycompany/app/: Customer.java  CustomerDAO.java  CustomerService.java  MyResource.java
server/war/src/main/resources/: readme.txt
server/war/src/main/webapp/: index.jsp
server/war/src/main/webapp/WEB-INF/: jboss-classloading.xml  jboss-web.xml  web.xml
